03-Express/server/views/index.pug

extends base

block append script
	- if ( process.env.FENV === 'development')
		script(type='text/javascript' src='/vendor.bundle.js')
		script(type='text/javascript' src='/index.bundle.js')
	- else
		- if (bundle.vendor)
			script(type='text/javascript' src=`/${bundle.vendor}`)
		script(type='text/javascript' src=`/${bundle.index}`)

block content
	div.container
		div.header
			img.header__img(src="/assets/images/webpack.png")
			h1.header__title= title
		div.input-group
			label.input-group__label Enter your name:
			input.input-group__input(type="text" id="input" autocomplete="off")
		button.btn Greet
			img.svg-icon(src="/assets/svg/greet.svg")
		h4(id="output")

01-Basic/src/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Webpack Basic</title>
      <link rel="icon" href="./assets/favicon/favicon.ico" />
   </head>

   <body>
      <div class="container">
         <div class="header">
            <img class="header__img" src="./assets/images/webpack.png" />
            <h1 class="header__title">Webpack Demo</h1>
         </div>
         <div class="input-group">
            <label class="input-group__label" for="input">Enter your name: </label>
            <input class="input-group__input" type="text" id="input" autocomplete="off" />
         </div>
         <button class="btn">Greet<img class="svg-icon" src="./assets/svg/greet.svg" /></button>
         <h4 id="output"></h4>
      </div>
   </body>
</html>
