05-Fullstack-App-VanilaJS/views/index.pug

extends base

block append script
	- if ( process.env.FENV === 'development')
		script(type='text/javascript' src='/index.bundle.js')
		script(type='text/javascript' src='/vendor.bundle.js')
	- else
		script(type='text/javascript' src='/index.b2d5ae4db75bc3a9c75e.bundle.js')
		script(type='text/javascript' src='/vendor.b2d5ae4db75bc3a9c75e.bundle.js')

block content
	div.container
		div.header
			img.webpack-img(src="/assets/images/webpack.png")
			h1 Webpack Demo
		div.input-group
			label Enter your name:
			input(type="text" id="input")
		button(id="greet-btn") Greet
			img.svg-icon(src="/assets/svg/greet.svg")
		h4(id="output")

Webpack Complete/src/index.html

<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		
		<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Webpack Demo</title>
		<link rel="icon" href="./assets/favicon/favicon.ico">
	
	</head> 

	<body>
		<div class="container">
			<div class="header">
				<img class="webpack-img" src="./assets/images/webpack.png">
				<h1>Webpack Demo</h1>
			</div>
			<div class="input-group">
				<label>Enter your name: </label>
				<input type="text" id="input">
			</div>
			<button id="greet-btn" class="btn btn-primary">Greet<img class="svg-icon" src="./assets/svg/greet.svg"></button>
			<h4 id="output"></h4>
		</div>

	</body>

</html>
